<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        android:layout_toRightOf="@id/list_item_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/item_details"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="top"
            android:layout_width="match_parent" />
    </LinearLayout>

</RelativeLayout>